<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Авторитет</title>
		<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
			<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
			<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="Логотип" /></a>	
			<div id="content"></div>
				<div id="text">
					<h1>Мій авторитет</h1>
				<div id="foto">
					<a href="index.html"><img src="images/foto.png" alt="Текс" /></a>
				<div id="lenta">
					<a href="index.html"><img src="images/lenta.png" alt="Текс" /></a>
				<div id="number">	
					<h2>800</h2>
			<div id="batl"></div>
					<a href="index.html"><img src="images/batl.png" alt="Текс" /></a>		
					<a href="standings.html"><img src="images/batl1.png" alt="Текс" /></a>	
			</div>	
		</div>
		<!-- Latest compiled and minified JavaScript -->
			<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>		
	</body>
</html>