<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Авторитет</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="Логотип" /></a>
	</body>
	<body>
		<table border="2" cellspacing="0" width="100%" height="100%">
		<tr>
			<th align="left" style="background-color:white">Друзі</th>
			<th align="center" style="background-color:white">Рейтинг</th>
		</tr>
		<tr>
			<td> <img src="images/har.jpg" /></td>
			<td align="center">Текст</td>
		</tr>
		<tr>
			<td> <img src="images/mar.jpg" /></td>
			<td align="center">Текст</td>
		</tr>
		<tr>
			<td> <img src="images/har.jpg" /></td>
			<td align="center">Текст</td>
		</tr>
		<tr>
			<td> <img src="images/har.jpg" /></td>
			<td align="center">Текст</td>
		</tr>
		</table>
	<form method="post" action="input1.php">
		<h3><b>Пошук друзів:</b><br>
			<input type="text" name="comment" size="35">
			<input type="button" value="ОК" onClick="dataField"></h3>
		</h3>
		
		</form>
		</tr>
		</table>
		<div id="men">
					<a href="index.html"><img src="images/men.png" alt="Текс" /></a>
	</body>
</html>